<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="1">

	<ExpandableListView
    	android:id="@+id/expandableListView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1">
    </ExpandableListView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:id="@+id/textView" />

		<Button
            android:text="New"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:id="@+id/newButton" />
	</LinearLayout>

</LinearLayout>